In [1]:
import pandas as pd

In [2]:
# Assign a variable for the file to load and the path.
file_to_load = 'resources/2020_2021_raw_data.csv'

In [3]:
# Read the school data file and store it in a Pandas DataFrame.
data_df = pd.read_csv(file_to_load)

In [4]:
data_df.head(10)

,ID,scanned consent for time capsule,"scanned ""story""",focus group volunteer,"time capsule ""story"" provided?",age,yr joined,other service groups mentioned,other CFUW chapters,# interest groups joined,...,international advocacy mission,member education,increase scholarships,increase local charity,encourage that she take positions in the Club,boost belonging of new members,parrticipating and socializing in interest group,speakers and news about Club activities,*.2,*.3
0,1,1,1,1,1,74,1974.0,0,0,6,...,3,4,5,3,4,4,4,5,NaN,NaN
1,2,1,1,0,1,65,1978.0,0,0,5,...,2,5,4,4,5,4,5,3,NaN,NaN
2,3,0,1,1,0,82,1972.0,0,1,8,...,2,3,3,4,2,3,4,2,NaN,NaN
3,4,1,1,0,1,77,1998.0,0,0,2,...,3,5,4,3,4,5,5,5,NaN,NaN
4,5,1,1,1,1,74,2000.0,0,0,4,...,4,4,5,4,4,4,5,4,NaN,NaN
5,6,1,1,0,1,51,1996.0,0,0,1,...,3,4,4,4,4,0,4,4,NaN,NaN
6,7,1,1,1,1,65,NaN,0,0,3,...,2,4,5,5,3,4,5,3,NaN,NaN
7,8,1,1,1,1,66,1988.0,0,0,2,...,2,2,5,4,4,4,5,2,NaN,NaN
8,9,1,1,1,1,65,2015.0,0,0,6,...,5,5,5,5,5,5,5,5,NaN,NaN
9,10,1,1,1,1,79,1968.0,0,0,7,...,2,5,5,5,5,5,5,5,NaN,NaN